<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatRoom">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="back" />
      <Button fx:id="settingButton" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Setting" />
      <Button fx:id="detailButton" layoutX="477.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Detail" />
      <TextArea fx:id="chatpageBox" layoutX="55.0" layoutY="116.0" prefHeight="211.0" prefWidth="276.0" />
      <Button fx:id="sendButton" layoutX="524.0" layoutY="337.0" mnemonicParsing="false" style="-fx-background-color: cyan;" text="Send" />
      <TextField fx:id="sendmessageTextField" layoutX="93.0" layoutY="337.0" prefHeight="33.0" prefWidth="415.0" style="-fx-background-color: orange;" />
      <Label layoutX="55.0" layoutY="81.0" prefHeight="33.0" prefWidth="93.0" text="username">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Text fx:id="usernameText" layoutX="163.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="lastseenText" layoutX="437.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <MenuButton fx:id="emojiesMenuButton" layoutX="14.0" layoutY="341.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Emojies">
        <items>
              <MenuItem fx:id="smile" mnemonicParsing="false" text="☺" />
              <MenuItem fx:id="cry" mnemonicParsing="false" text="cry" />
              <MenuItem fx:id="heart" mnemonicParsing="false" text="❤" />
              <MenuItem fx:id="angry" mnemonicParsing="false" text="Angry" />
              <MenuItem fx:id="fear" mnemonicParsing="false" text="Fear" />
        </items>
      </MenuButton>
      <Label layoutX="389.0" layoutY="83.0" text="Online Users">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ListView fx:id="onlineusersListView" layoutX="376.0" layoutY="116.0" prefHeight="211.0" prefWidth="170.0" style="-fx-background-color: lightblue;" />
   </children>
</AnchorPane>
