<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Search">
   <children>
      <Button fx:id="loginButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Login" />
      <TextField fx:id="enterusernameTextField" layoutX="230.0" layoutY="200.0" style="-fx-background-color: orange;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="searchButton" layoutX="274.0" layoutY="310.0" mnemonicParsing="false" style="-fx-background-color: cyan;" text="Search" />
      <Label layoutX="28.0" layoutY="208.0" text="Enter username: ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="92.0" text="Start a new chat">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Text fx:id="usernamenotfoundText" layoutX="300.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="signupButton" layoutX="75.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Signup" />
   </children>
</AnchorPane>
